{
  "name": "mcp-servers-workspace",
  "version": "1.0.0",
  "description": "MCP Servers for Confluence, Jira, and Slack integration",
  "private": true,
  "scripts": {
    "build": "npm run build:confluence && npm run build:jira && npm run build:slack",
    "build:confluence": "cd mcp-servers/confluence && npm run build",
    "build:jira": "cd mcp-servers/jira && npm run build", 
    "build:slack": "cd mcp-servers/slack && npm run build",
    "start": "npm run build && npm run start:all",
    "start:all": "concurrently \"npm run start:confluence\" \"npm run start:jira\" \"npm run start:slack\"",
    "start:confluence": "cd mcp-servers/confluence && npm start",
    "start:jira": "cd mcp-servers/jira && npm start",
    "start:slack": "cd mcp-servers/slack && npm start",
    "dev": "concurrently \"npm run dev:confluence\" \"npm run dev:jira\" \"npm run dev:slack\"",
    "dev:confluence": "cd mcp-servers/confluence && npm run dev",
    "dev:jira": "cd mcp-servers/jira && npm run dev", 
    "dev:slack": "cd mcp-servers/slack && npm run dev",
    "install:all": "npm run install:confluence && npm run install:jira && npm run install:slack",
    "install:confluence": "cd mcp-servers/confluence && npm install",
    "install:jira": "cd mcp-servers/jira && npm install",
    "install:slack": "cd mcp-servers/slack && npm install",
    "clean": "rm -rf node_modules mcp-servers/*/node_modules mcp-servers/*/dist",
    "clean:win": "rmdir /s /q node_modules & for /d %i in (mcp-servers\\*) do rmdir /s /q \"%i\\node_modules\" \"%i\\dist\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}